[gd_scene load_steps=6 format=3 uid="uid://dt4t85ky24as3"]

[ext_resource type="Texture2D" uid="uid://m7b37gatmtnm" path="res://assets/graphics/fly/fly_1.png" id="1_81jep"]
[ext_resource type="Script" path="res://Scenes/Fly.cs" id="1_f6j5d"]
[ext_resource type="Texture2D" uid="uid://ers2uk0t13wp" path="res://assets/graphics/fly/fly_2.png" id="2_pgg3k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqy78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_81jep")
}, {
"duration": 1.0,
"texture": ExtResource("2_pgg3k")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgv0q"]
size = Vector2(65, 26)

[node name="Fly" type="RigidBody2D" groups=["enemies"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_f6j5d")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqy78")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_hgv0q")
