[gd_scene load_steps=7 format=3 uid="uid://cenc3f7bparge"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_3t0fv"]
[ext_resource type="Texture2D" uid="uid://csuukadqr1kou" path="res://assets/graphics/sky.png" id="1_icwc3"]
[ext_resource type="Texture2D" uid="uid://bc0ykue2m2vb4" path="res://assets/graphics/ground.png" id="1_uuxmi"]
[ext_resource type="PackedScene" uid="uid://cjt03nmy765r3" path="res://Scenes/Snail.tscn" id="2_pcq8o"]
[ext_resource type="PackedScene" uid="uid://cwusbw0dvgn10" path="res://Scenes/Player.tscn" id="3_fxyay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpehk"]
size = Vector2(799, 168)

[node name="Main" type="Node"]
script = ExtResource("1_3t0fv")
SnailScene = ExtResource("2_pcq8o")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_icwc3")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 300)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(399.5, 84)
shape = SubResource("RectangleShape2D_mpehk")

[node name="TextureRect" type="TextureRect" parent="Ground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uuxmi")

[node name="Player" parent="." instance=ExtResource("3_fxyay")]
position = Vector2(80, 258)
metadata/_edit_group_ = true

[node name="SnailSpawnPosition" type="Marker2D" parent="."]
position = Vector2(1200, 284)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="FlySpawnPosition" type="Marker2D" parent="."]
position = Vector2(1200, 129)

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="OnEnemySpawnTimerTimeout"]
